export default {
  系统总览: "System overview",
  核心技术: "Core technology",
  商品统计: "Commodity statistics",
  系统管理: "System management",
  用户管理: "User management",
  部门管理: "Department management",
  菜单管理: "Menu management",
  角色管理: "Role management",
  商品中心: "Commodity center",
  商品类别: "Commodity category",
  商品信息: "Commodity information",
  随便聊聊: "Chat casually",
  你的故事: "Your story",
  故事列表: "Story list",
  搜索: "search",
  重置: "reset",
  后台管理系统: "Background management system",
  账号登录: "Account",
  账号: "account",
  密码: "apssword",
  记住密码: "Remember the password",
  忘记密码: "Forget password",
  立即登录: "Login",
  手机登录: "Mobile",
  手机号: "phone",
  验证码: "code",
  获取验证码: "get code"
}
